{
  "name": "noter",
  "version": "1.0.0",
  "description": "noter note-taking application with a dash of AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "dependencies": {
    "marked": "^15.0.6"
  }
}
